
21、～たばかりだ／～たばかりの名 
接続： 动た 
意味： ～して、まだ時間が経っていない 翻訳：刚… 
例： 今、起きたばかりだ。 
22、～ばかりだ／～ばかりになっている 
接続： 动 
意味： 準備が整い、最後に～するだけ 翻訳：只剩… 
例： メールを出して、後は返事を待つばかりだ。 
23、～ばかりでなく～も 
接続： 名・动・形・形动な 
意味： ～だけでなく、更に～も～ 翻訳：不但…而且 
例： 彼は勉強ばかりでなく、スポーツもできる。 
24、～ばかりか～も 
接続： 名・动・形・形动な 
意味： ～だけでなく、更に～も～ 翻訳：不仅…反而 
例： 現金ばかりか貯金通帳も盗まれた。 
25、～ばかりに 
接続： 名である・动・形・形动な 
意味： ～だけの理由で（悪い結果になった） 
翻訳： 只是因为……（用于消极结果的场合） 
例： 一分遅れたばかりに、終電に乗り遅れた。 
～ところ 
～动＋ところだ 〈３級〉 翻訳：正要… 
～动た＋ところだ 〈３級〉 翻訳：刚刚… 
～动ている＋ところだ 〈３級〉 翻訳：正在… 
26、～（よ）うとするところ 
接続： 动（よ）う 
意味： まさに～する直前の状況・場面だ 翻訳：正要… 
例： 出かけようとするところに、お客が来た。 
27、～ところだった 
接続： 动 
意味： ～なる寸前だった 翻訳：差点，几乎 
例： もう少しで落ちるところだった。 
28、～たところ～した 
接続： 动た 
意味： ～したら、その結果～ 翻訳：…结果 
例： 宝くじを買ったところ、一億円が当たった。 
29、～どころか 
接続： 名だ・动・形・形动（な） 
意味： （前件を否定して）～と大きく違って／～正反対に 
翻訳： 哪里是…… 
例： 給料はうまいどころか、まるで豚の餌だ。 
30、～どころではない 
接続： 名だ・动・形・形动（な） 
意味： とても～する状況ではない 翻訳：根本谈不上 
例： こんな状況なら、結婚どころではないよ。 
31、～ところでは／～ところによると 
接続： 动・动た 
意味： （動詞について、情報の出所を表す）=によると 
翻訳： 根据 
例： 聞いたところでは、消費税は上がるそうだ。 
32、～ところを 
接続： 名の・动・动ている・动た・「いい・忙しい・嫌な…」 
意味： ～最中を／～の時・場面なのに 
翻訳： 在…之中，本来应该…可是… 
例： お忙しいところを、邪魔しまして、申し訳ありません。 
* ｢ところに｣と｢ところを｣ 
｢ところに｣由于助词｢に｣的关系，后续往往是「行く・来る・帰る」和「ある」等动词。 
而｢ところを｣表示「ちょうど～の最中を」的意思，根据上下文关系，与表示逆接的「のに」意义相近。 
后续动词往往是他动词以及「ありがとう・すみません」等词。 
～ほど／～ぐらい 
33、～ほど 
接続：数 
意味：（概数）≒ぐらい 翻訳：左右 
例：コンサート会場は一万人ほど集まった。 
34、～ほど（の名／だ） 
接続：名・动・形・形动な 
意味：（程度）～程度翻訳：像…那样… 
例：疲れて、もう一歩も歩けないほどだった。 
35、～ほど～ない 
接続：名・それ・动・动た 
意味：（比較）～に比べて～ない翻訳：没有…那么… 
例：彼女は見かけほど若くない。 
36、～ほど～はない 
接続：名・动・动ない 
意味：（最高程度）～が一番～だ翻訳：没有比…更… 
例：野球ほど好きなスポーツはない。 
37、（～ば）～ほど 
接続：动：（～すれ）ば～するほど 形：～ければ～いほど 
形动・名：～なら～なほど 
翻訳：越…越… 
例：考えれば考えるほどわからなくなる。 
38、～ぐらい（だ／の名） 
①接続： 名・动・形・形动な 
意味：最低限～翻訳：…一点点 
例： 日曜日ぐらい、ゆっくり寝させてください。 
②接続： 名・动・形・形动な 
意味：～程度翻訳：像…那样… 
例： 年末は猫の手も借りたいぐらい忙しい。 
39、～ぐらい～はない 
接続：名・动・动ない 
意味：（最高程度）～が一番～だ翻訳：没有比…更… 
例： 母親の子への愛ぐらい深いものはない。 
*「ほど」と「ぐらい」の程度表現 
これ	この	最低限	程度	比較	最高限

～という 
40、～というのは～ことだ／意味だ 
接続：名 
意味：（定義・説明）～は翻訳：所说的…是 
例： WTOというのは、世界貿易機関のことだ。 
