
1、～から～にかけて（の名） 
接続：名 
意味：～から～までの間翻訳：从…到 
例： 夏から秋にかけて、台風が日本を襲う。 
2、（～から）～にわたって／（～から）～にわたる名 
接続：名 
意味：（～から）～の範囲全体に翻訳：经过… 
例： それは数時間にわたる大手術となった。 
3、～から見ると／～から見れば／～から見て 
接続：名 
意味：～から見て判断すると 翻訳：从…来看 
例：外見から見て、別に大したものではない。 
4、～から言うと／～から言えば／～から言って 
接続：名 
意味：～から判断すると翻訳：从…来说 
例：彼の実力から言うと、東大合格は確実だ。 
5、～からすると／～からすれば 
接続：名 
意味：～から判断すると翻訳：根据…判断 
例：今の株価からすれば、景気が不況を脱した。 
6、～からして 
接続：名 
①意味： ～はもちろん、そのほか全て翻訳：单从…就 
例：最近の若者は、挨拶からして、ろくにできない。 
②意味： ～から判断すると翻訳：从…来看 
例：この天候からして、登頂は無理だろう。 
7、～からこそ（～んだ） 
接続：名だ・动・形・形动だ 
意味：まさに～から 翻訳：正因为…才 
例： 夫婦というのは、仲が良いからこそ、喧嘩もするのだ。 
8、～からには／～からは 
接続：名である・动・形・形动である 
意味：～のだから、当然・必ず翻訳：既然…就要 
例：出場するからには、ぜひとも優勝したい。 
*類義： ～以上／～上は 
9、～からといって～ない／～からって～ない 
接続：名だ・动・形・形动だ 
意味：～という理由があっても翻訳：虽说… 
例：一度の失敗だからといって、自分の夢は諦めない。
10、（ただ）～だけだ 
接続： 名・动・形・形动な 
意味： （その一つに限定して） 翻訳：只有… 
例： 彼の目的は、ただお金儲けだけだ。 
11、～だけ～する 
接続： 可能形・～たい・好きな…… 
意味： ～の限度まで全て 翻訳：尽量… 
例： 明日はできるだけ早く来てください。 
12、～だけの名 
接続： 名・动・形・形动な 
意味： ～のに十分な/～のに必要な 翻訳：足以… 
例： その絵は一見するだけの価値がある。 
13、～だけに 
接続： 名・动・形・形动な 
①意味： ～にふさわしく 翻訳：值得，不愧… 
例： もと相撲とりだけに、体格がいいね。 
②意味： ～だから、一層～ 翻訳：正因为…才… 
例： 試験の前だけに、風邪を引いてはいけない。 
14、～だけあって 
接続： 名・动・形・形动な 
意味： ～に相応しく/～価値があって 翻訳：值得…，不愧… 
例： 高級ワインだけあって、さすがにうまい。 
15、～だけのことはある／～だけある 
接続： 名・动・形・形动な 
意味： ｢～だけあって｣の助動詞用法 翻訳：值得…，不愧… 
例： 見事な絵だ。最優秀賞に選ばれただけある。 
16、～だけでも 
接続： 名・动・形・形动な 
意味： （限定された条件を示す） 翻訳：只是…也… 
例： そんなことは想像するだけでも恐ろしい。 
17、（ただ）～のみだ 
接続： 名・动・形・形动な 
意味： ｢（ただ）～だけだ｣の書面語 翻訳：只是… 
例： 軍人はただ命令に従うのみだ。 
18、～のみならず～も／～のみか～も 
接続： 名・动・形・形动な 
意味： ｢～だけでなく～も｣の書面語 翻訳：不仅…而且… 
例： この機械は性能がいいのみならず、操作も簡単です。 
* ｢だけ｣と｢のみ｣ 
｢のみ｣可看作是｢だけ｣的书面语，但｢のみ｣只表示限定，而｢だけ｣除表示限定外，还可表示程度。另外，两者可与格助词自由相接，其位置在格助词前后均可。 
例： 君だけ（のみ）に話す。／君にだけ（のみ）話す。 
19、～ばかり 
①接続： 数 
意味： ～ぐらい 翻訳：…左右 
例： 2万円ばかり借りた。 
②接続： これ・それ・あれ 
意味： ～だけ 翻訳：唯有… 
例： こればかりの給料で、生活できるものではない。 
③接続： 名 
意味： 限定（同類の物や行為が多い） 翻訳：光…，净… 
例： 嘘ばかりつくんじゃありません。 
*｢ばかり｣、｢ほど｣、｢ぐらい｣、｢ごろ｣の用法対照表 
ばかり	ほど	ぐらい	ごろ
20、～ばかり／～てばかりいる 
接続： 动・动て 
意味： 限定（同類の行為が反復される） 翻訳：光…，净… 
例： 遊んでばかりいないで、勉強しなさい。 
