
81、～もの／んだもの 
接続：名だ・动・形・形动だ 
意味：～から 翻訳：因为… 
例：もう遅いもの、そろそろ帰ろうか。 
82、～ものなら 
接続：状态动词・可能动词 
意味：もし～ことが可能なら～たい翻訳：如果…真想 
例：戻れるものなら、子供のころに戻りたい。 
83、～（には）～ものがある 
接続：动・形・形动な 
意味：実に～と感じる翻訳：实在是… 
例：一人暮らしには、寂しいものがある。 
～限り 
84、～限り 
接続： 名である・动・形・形动な 
意味： ～という状態が続く間は 翻訳：只要…就… 
例： ここにいる限り、君は安全だ。 
85、～限り（の名） 
接続： 名の・动 
意味： ～の限界まで全て 翻訳：尽量… 
例： 明日の試合は、力の限り頑張ります。 
86、～限り（で／の名） 
接続： 名 
意味： ～まで／～だけ 翻訳：以…为限 
例： 今日限り会社をやめます。 
87、～限りでは 
接続： 动・动た 
意味： ～範囲で言えば 翻訳：据…范围说 
例： 私が知る限りでは、彼は誠実な人だ。 
88、～ない限り 
接続： 名でない・动ない・形くない・形动でない 
意味： ～なければ／～ない間は 翻訳：只要不… 
例： 酒をやめない限り、君の病気は治らない。 
89、～に限って／～に限り 
接続： 名 
意味： ～場合だけ特に／～だけは決して 翻訳：只有，偏偏 
例： 彼は忙しいときに限って休む。 
90、～に限らず～も 
接続： 名 
意味： ～だけでなく～も 翻訳：不限于…也 
例： 女性に限らず、男性もよく化粧品を買う。 
91、～に限る 
接続： 名・动・动ない 
意味： ～に限定する／～が一番いい 翻訳：只限，最好 
例： 健康のために、運動も無理しないに限るよ。 
92、～に限らない／～に限ったことではない 
接続： 名 
意味： ～だけではない 翻訳：不限于… 
例： 一生懸命勉強するのは君一人に限らない。 
93、～とは限らない 
接続： 名（だ）・动・形・形动（だ） 
意味： 全部が～ではない 翻訳：不一定… 
例： 値段が高いものは、いいものとは限らない。 
～て 
94、～ては／～ては～ては 
接続： 动て 
意味： （反復する動作や現象） 翻訳：…了又… 
例： 転んでは起き上がり、転んでは起き上がる。 
95、～ては 
接続： 名で・动て 
意味： ～たら（よくない事態に使う） 翻訳：如果…可就 
例： このことを相手に知られては困る。 
96、～てみせる 
接続： 动て 
①意味： 必ず～てやる 翻訳：一定… 
例： 今度こそ、合格してみせる。 
②意味： ～して相手に見せる 翻訳：…给人看 
例： やってみせてください。 
97、～て以来／（名）以来 
接続： 名・动て 
意味： ～てから、ずっと 翻訳：…以来 
例： 日本に来て以来、ずっと東京に住んでいる。 
98、～てはじめて 
接続： 动て 
意味： ～して、最初に／やっと～する 翻訳：…以后，才 
例： 生まれてはじめて、日本料理を食べた。 
99、～てからでないと／～てからでなければ 
接続： 动て 
意味： ～した後でないと 翻訳：没…前，不 
例： 調べてからでないと、原因はわからない。 
100、～てたまらない 
接続： 动て・形て・形动で 
意味： 我慢できないほど～だ 翻訳：…得不得了 
例： 試験の結果がどうか、心配でたまらない。 
