
101、～てしかたがない／～てしようがない 
接続： 动て・形て・形动で 
意味： （心や体の状態が）非常に～だ 翻訳：…得不得了 
例： 最近、眠くて仕方がない。 
102、～てならない 
接続： 动て・形て・形动で 
①意味： 非常に～の程度・状態だ 翻訳：…得不得了 
例： 彼は娘の結婚が嬉しくてならないんだ。 
②意味： ～という気持ちが抑えられない 翻訳：不由得… 
例： 昔のことが思い出されてならない。 
103、～てもしかたがない／～てもしようがない 
接続： 名で・动て・形て・形动で 
意味： ～ても無意味だ／役に立たない 翻訳：…也没用 
例： 昔のことは悔しくてもしようがない。 
104、～ていられない 
接続： 动て 
意味： ～ていることができない 翻訳：不能… 
例： 試験も近いから、遊んでいられない。 
105、～でもあり～でもある／～でもなく～でもない 
接続： 名・形动词干 
意味： ～であると同時に 翻訳：既…又… 
例： 彼は医者でもあり、小説家でもある。 
～「ます」形 
106、～うる／～える 
接続： 动「ます」形 
意味： ～可能性がある／～ことができる 翻訳：可能… 
例： 彼女の実力なら、優勝もありうる。 
107、～えない 
接続： 动「ます」形 
意味： ～可能性がない／～ことができない 翻訳：不可能… 
例： 彼が犯人なんて、ありえないことだ。 
108、～かける／～かけだ／～かけの名 
接続： 动「ます」形 
①意味： ～する途中だ 翻訳：没…完 
例： 言いかけたことは、最後まで言ってください。 
②意味： ～する直前だ 翻訳：刚开始… 
例： 桜の花びらは落ちかけた。 
109、～がたい 
接続： 动「ます」形 
意味： ～するのは非常に困難だ≒不可能だ 翻訳：难以… 
例： 初恋の人のことが、今も私は忘れがたい。 
110、～かねる 
接続： 动「ます」形 
意味： （心理的な抵抗があって）できない 翻訳：很难… 
例： そのようなやり方には賛成しかねる。 
111、～かねない 
接続： 动「ます」形 
意味： （悪い結果に）～かもしれない 翻訳：不难… 
例： こんな成績では、留年になりかねない。 
112、～切る／～切れる／～切れない 
①意味： 完全に～する 翻訳：…完 
例： こんなに多くは、とても食べ切れません。 
②意味： 極度に～する 翻訳：…透顶 
例： 私は彼のことを信じきっていた。 
113、～抜く 
接続： 动「ます」形 
①意味： 最後まで～する 翻訳：…到底 
例： 成功のために、自分を磨きぬくことだ。 
②意味： 徹底して～する 翻訳：…透彻 
例： 悩みぬいた結果、会社を辞めました。 
114、～っこない 
接続： 动「ます」形 
意味： 絶対～ない 翻訳：不可能… 
例： 時間がないので、パーティーに行きっこない。 
類義： ～はずがない／～わけがない 
115、～つつある 
接続： 动「ます」形 
意味： 正に～が進行中だ 翻訳：正在… 
例： 人々の考え方もどんどん変わりつつある。 
116、～ようがない／～ようもない 
接続： 动「ます」形 
意味： （方法がなくて）～できない 翻訳：无法… 
例： 夕日の美しさは言いようもない。 
117、～ずに 
接続： 动「ない」形（サ变：せ） 
意味： ～ないで 翻訳：不… 
例： 教科書を持たずに学校に行きました。 
118、～ずじまいだ／～ずじまいの名 
接続： 动「ない」形（サ变：せ） 
意味： ～ないままで終わる 翻訳：终于没… 
例： 見たい映画は、見ずじまいだった。 
119、～ないかな（あ） 
接続： 动「ない」形 
意味： ～たらいいなあ／～といいなあ 翻訳：…多好啊 
例： 先生は早く帰らないかな。 
120、～ないことには～ない 
接続： 名でない／动ない／形ない／形动でない 
意味： ～なければ～ない 翻訳：如不…就不 
例： 調べないことには、真実はわからない。 
