
121、～ないことはない 
接続： 名でない／动ない／形ない／形动でない 
翻訳： 并非不… 
例： こんな価格なら、買えないことはない。 
122、～なくもない 
接続： 名でない／动ない／形ない／形动でない 
翻訳： 并非不… 
例： 簡単な会話なら、できなくもないよ。 
123、～ないではいられない／～ずにはいられない 
接続： 动「ない」形 
意味： ～という感情が抑えられない 翻訳：不由得… 
例： 大学時代の親友のことを思い出さずにいられない。 
124、～ねばならない 
接続： 动「ない」形（サ变：せ） 
意味： ～なければならない 翻訳：必须… 
例： 君に話さねばならないことがある。 
125、～ざるを得ない 
接続： 动「ない」形（サ变：せ） 
意味： ～のはしかたがない 翻訳：不能不… 
例： 社長命令は、従わざるを得ない。 
類義： ～はずがない／～わけがない 
～（よ）う／～まい 
126、～（よ）うではないか 
接続： 动「（よ）う」形 
意味： （不特定多数の人に）～ませんか 翻訳：我们…吧 
例： 今夜、飲みに行こうじゃないか。 
127、～（よ）うとする 
接続： 动「（よ）う」形 
意味： ～しようと試みる 翻訳：想要… 
例： 刑事は、逃げようとする犯人を捕まえた。 
128、～（よ）うと（は／も）しない 
接続： 动「（よ）う」形 
意味： 全く～する気がない 翻訳：不想… 
例： 今の若者は、挨拶さえしようとはしない。 
129、～まい 
接続： 动「まい」形 
①意味： ～ないつもりだ 翻訳：不想… 
例： 明日はパーティーに行くまい。 
②意味： ～ないだろう 翻訳：大概不… 
例： こんな高級品は、コンビニで買えまい。 
130、～（よ）うか～まいか 
接続： 动「（よ）う」形／动「まい」形 
意味： ～か～か（意志の決定） 翻訳：是…还是 
例： 参加しようかするまいか、まだ迷っている。 
* ｢（よ）う｣形 
动五：尾变お段＋う 动一：去る＋よう サ变：しよう 
カ变：こよう 名词：词干＋だろう／であろう 
形：去い＋かろう 形动：词干＋だろう／であろう 
* ｢まい｣形 
动五：原形＋まい 动一：去る＋まい 
サ变：するまい／しまい／すまい 
カ变：くるまい／こまい／くまい 
名词：词干＋であるまい（＝ではなかろう） 
形：去い＋くあるまい（＝くなかろう） 
形动：词干＋ではあるまい（＝ではなかろう） 
～ば 
131、～ばよかった 
接続： 名なら・动ば・形ば・形动なら 
意味： ～した（しなかった）ことへの後悔 翻訳：若…就好了 
例： あんなことを言わなければよかった。 
132、～ばすむ 
接続： 名なら・动ば・形ば・形动なら 
意味： ～で十分だ、～で解説する 翻訳：…过得去 
例： これは、謝れば済むという問題ではない。 
～に
133、～について（は／の名）／～につき
接続：名
意味：～を（対象そのものの内容）翻訳：对于…
例： 彼は日本の歴史について研究している。
134、～に関して／～に関し／～に関する名
接続：名
意味：～を（対象に関係する内容）翻訳：关于…
例： 消費税に関する調査が行われた。
類義：～について
135、～に対して／～に対し／～に対する名
接続：名
意味：～に（動作の向かう相手や対象）翻訳：对…，向…
例： 今の若者は政治に対して無関心になっている。
136、～にとって（は／の名）
接続：名（人・物）
意味：～の立場に立って言えば翻訳：对…来说
例： 外国人にとって、敬語が難しい。
137、～にしたら／～にすれば
接続：名（人・擬人化できる組織）
意味：（人）の身になって考えれば 翻訳：对…来说
例： 親にしたら、子供は子供だ。
類義：～にとっては
138、～に沿って
接続：名
意味：～から離れないように 翻訳：沿着…
例：先生の指導にそって、計画を立てる。
139、～に基づいて／～に基づく名
接続：名
意味：～を根拠にして翻訳：根据…
例：自分の経験に基づいて、小説を書いた。
類義：～によって
140、～によって／～により／～による名
接続：名
①意味： ～で（根拠）翻訳：根据…
例： 成績によって、クラス分けを行った。
類義：～に基づいて
②意味： ～で（方法）翻訳：用…
例： 話し合いによって、問題を解決する。
類義：～を通して
③意味： （対応）～に関係・対応して 翻訳：取决于…
例： 人によって、趣味が違います。
類義：～に応じて
④意味： ～で（原因・理由） 翻訳：由于…
例： 戦争によって、家族を失った。
⑤意味： ～（受身）歴史上の事実／客観事実翻訳：由…
例： アメリカ大陸はコロンブスによって、発見された。
