
61、～わけにはいかない 
接続：动 
意味：事情があって～できない翻訳：不能… 
例：社長は残業をしているから、帰るわけには行かない。 
62、～ないわけにはいかない 
接続：动ない 
意味：～なければならない翻訳：不能不… 
例： 来週、試験だから、勉強しないわけにはいかない。 
～こと 
63、～ことに（は） 
接続：动た・形・形动な 
意味：（感情を強調して）実に～が翻訳：令人感到… 
例： 驚いたことには、犯人は警察官だった。 
64、～ことにしている／～こととしている 
接続：动・动ない 
意味：個人の予定や習慣 翻訳：预定，坚持 
例： 私は毎朝５時に起きることにしている。 
65、～ことになっている／～こととなっている 
接続：动・动ない 
意味：会社や社会などの規則・予定・慣習翻訳：预定，规定 
例： 来月、出張で北京に行くことになっている。 
66、～ことだ 
接続：动・动ない 
意味：～するのが最善だ（勧告）翻訳：最好… 
例：健康のために、お酒をやめることだ。 
67、～ことか／～ことだろう 
接続：动・形・形动な 
意味：（感嘆・嘆息）なんと～だろう！翻訳：多么…呀 
例：この赤ちゃん、なんと可愛いことだろう。 
68、～ことから 
接続：名である・动・形・形动な／だ 
意味：～から判断して／～という理由で翻訳：由此可见… 
例：この村の人は寿命が長いことから、長寿村と呼ばれる。 
69、～ことだから 
接続：名の・动・形・形动な 
意味：（誰も知っている事実を取り上げて）ほかでもない～だから 
翻訳：因为… 
例： 彼のことだから、また遅刻してくるよ。 
70、～ことなく 
接続：动 
意味：～しないで 翻訳：不…而… 
例： 最後まで諦めることなく、頑張ります。 
71、～ことはない 
接続：动 
意味：～する必要はない／～なくてもいい 翻訳：不用 
例：時間は十分あるから、急ぐことはない。 
72、～ことは～が、～ 
接続：名である・动・形・形动な（－同語を繰り返して－） 
意味：～は事実だが、しかし 翻訳：…是…，但 
例：お酒は飲むことは飲むが、強いとは言えない。 
～もの 
73、～ものだ 
接続：动・形・形动な 
意味：（普遍的な事柄や一般常識）翻訳：总是，应该 
例：人間は死ぬものだ。 
74、～ものだ 
接続：动・形・形动な 
意味：（感嘆・感慨）実に～だ翻訳：真…呀 
例： 時間が経つのは早いものだ。 
*類義： ～ことか／～ことだろう 
75、～ものだ／～ものではない 
接続：动 
意味：（常識から見て）～べきだ／べきではない 
翻訳：应该…/不应该… 
例： 弱い物いじめをするものではない。 
76、～たものだ 
接続：动た・形た・形动た 
意味：（回想）よく～したな／～だったな翻訳：过去常常… 
例：子供のころ、よくこの神社で遊んだものだ。 
*類義： ～たことがある 
77、～ものか／～ものですか 
接続：名な／である・动・形・形动な 
意味：（反語）いや、決して～ない翻訳：怎么可能 
例： そんなこと、知るものか。 
*類義： ～だろうか 
78、～たいものだ／～てほしいものだ 
接続：动「ます」〈「～ほしい」も使う〉 
意味：（長年の夢）翻訳：真想（要） 
例：あんな美人と結婚したいものだ。 
79、～ものの 
接続：名である・动・形・形动な 
意味：～けれども／～のは事実だが翻訳：虽然… 
例： 辞書を買ったものの、まだ一度も使ったことがない。 
*類義： ～ながらも／～とはいっても 
80、～もので／～ものだから 
接続：名な／である・动・形・形动な 
意味：～ので、しかたなく 翻訳：因为… 
例： 電車が遅れたものだから、遅刻した。 
