
141、～によると／～によれば
接続：名
意味：～では（情報源）翻訳：据…说
例： 天気予報によると、明日は大雨だ。
142、～に応じて／に応じた名
接続：名
意味：～に適応・対応して 翻訳：按照…
例： 年齢に応じた運動をした方がいい。
143、～に応えて／～に応える名
接続：名
意味：（期待・声援）に報いて／反応して 翻訳：报答…
例： 国民の期待に応えて、日本チームは優勝した。
144、～にかけては／～にかけても
接続：名
意味：～の分野では（優れた点を取り上げ）翻訳：在…方面
例：数学にかけては、彼は確かに天才だ。
類義：～に関しては
145、～において（は）／～における名
接続：名
意味：～で（動作が行われる場所・時間） 翻訳：在，在…上
例： 北京において、オリンピック大会が行われた。
～を／～と 
146、～をめぐって／～をめぐり／～をめぐる名 
接続：名 
意味：～に関連して、その周りで 翻訳：围绕… 
例： 親の遺産をめぐって、兄弟が争っている。 
147、～をもとに（して）／～をもとにした 
接続：名 
意味：～を素材・原料・基礎にして翻訳：在…基础上 
例： 漢字を基にして、仮名が作られた。 
148、～を通して（の名） 
接続：名 
意味：～を手段・仲介・経由して翻訳：通过… 
例： インターネットを通して、情報を集めた。 
149、～を通じて（の名） 
接続：名 
①意味： ～を手段・仲介・経由して翻訳：通过… 
例： 友人を通じて、彼と付き合い始めた。 
②意味： ～の全期間・全領域にわたって翻訳：整个… 
例： この店は、一年を通じて経営している。 
150、～として（は） 
接続：名 
意味：～の立場・資格・名目で翻訳：作为… 
例：これは先生としての責任だ。 

