
41、～というものは～（ものだ） 
接続：名 
意味：一般に～は翻訳：所谓… 
例：人の心というのは変わりやすいものだ。 
42、～という名 
接続：名 
意味：～の名で呼ぶ 翻訳：叫做… 
例：山田さんという人から電話がありました。 
43、～ということだ 
接続：名（だ）・动・形・形动（だ） 
意味：伝聞・伝言 翻訳：听说… 
例：明日の会議は延期されるということだ。 
44、～ということだ／～ということは 
接続：名（だ）・动・形・形动（だ） 
意味：～という意味だ／～という意味は 翻訳：也就是说… 
例： 質問がないということは、賛成ということだ。 
45、～とのことだ 
接続：名（だ）・动・形・形动（だ） 
意味：伝聞・伝言 翻訳：听说… 
例： 事故の原因はまだわからないとのことだ。 
46、～というものだ／～というものではない 
接続：名・动・形・形动（だ） 
意味：（当然・常識と思えることを言う）翻訳：是…/不是 
例：結婚って、愛情さえあればいいというものではない。 
47、～というと 
接続：名・动・形・形动（だ） 
意味：≒は（問い返し。相手の話に続けて）翻訳：说起 
例：和食というと、やはりお寿司ですね。 
48、～といえば 
接続：名・动・形・形动（だ） 
意味：≒は（何かを思いだして） 翻訳：说起 
例：李君といえば、今頃何をしているかな。 
49、～といったら 
接続：名・动・形・形动（だ） 
意味：≒は（驚きの気持ちで）翻訳：说起 
例：君の部屋といったら、なんて汚いんだ。 
50、～と（は）いっても 
接続：名（だ）・动・形・形动（だ） 
意味：≒けれども翻訳：虽说…也… 
例：病気とはいっても、軽い風邪です。 
～はず／～べき 
51、～はずだ 
接続： 名の・动・形・形动な 
意味： ～可能性はとても高い／～予定だ 翻訳：照说应该… 
例： 列車はまもなく到着するはずだ。 
* 類義： ～に違いない／～に決まっている 
52、～はずなのに 
接続： 名の・动・形・形动な 
意味： 「～はず」の逆説：当然予想される結果に反する事態 
翻訳： 该…却… 
例： 明日は大学受験のはずなのに、彼はずっと遊んでいる。 
53、～はずがない 
接続： 名の・动・形・形动な 
意味： ～可能性は100％ない 翻訳：不可能… 
例： 真面目な彼は、約束を破るはずがない。 
* 類義： ～わけがない／～っこない 
54、～はずだった／～はずではなかった 
接続： 名の・动・形・形动な 
意味： ～予定・見込みだった（ではなかった）が、しかし… 
翻訳： 原来认为（不）…，并没想到… 
例： 出席するはずだったが、急用ができて、行けなかった。 
55、～べきだ／～べき名 
接続： 动 
意味： ～しなければならない／～するのが当然だ 
翻訳： 应该…，必须… 
例： やるべきことをやります。 
56、～べきではない 
接続： 动 
意味： ～てはいけない 翻訳：不该，不可 
例： 人を外見だけで判断するべきではないよ。 
57、～べきだった／～べきではなかった 
接続： 动 
意味： 反省の気持ち：すべきことをしなかった／すべきでないことをしてしまった 
翻訳： 应该…就好了 
例： そんな話をするべきではなかった。 
* 類義： ～ばよかった 
～わけ 
（～という）わけ〈実質名詞〉翻訳：理由、意思 
わけない〈実質名詞〉翻訳：容易、简单 
わけがわからない 〈実質名詞〉翻訳：莫名其妙 
58、～わけだ 
接続：名な／である・动・形・形动な 
意味：（納得したり、当然だと思う気持ち）なるほど～は当然だ、当然～ 
翻訳：当然…，怪不得… 
例： 留学生なら、日本語が上手なわけだ。 
59、～わけではない 
接続：名な／である・动・形・形动な 
意味：特に／必ずしも～ではない翻訳：并不是… 
例： 梅雨は毎日雨が降るわけではない。 
* 類義： ～とは限らない 
60、～わけがない 
接続：名な／である・动・形・形动な 
意味：当然～はずがない翻訳：不可能… 
例： 先生はそのことを知っているわけがない。 
* 類義： ～はずがない／～っこない 
